0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:08 +0800] "GET /manager/html HTTP/1.1" 404 1199 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:08 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 1199 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET / HTTP/1.1" 200 1877 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET /js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET /js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET /css/admin.css HTTP/1.1" 200 4197 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET /images/tmbg-white.png HTTP/1.1" 200 1012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:13 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:15:24 +0800] "GET / HTTP/1.1" 200 1877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:18:39 +0800] "POST /user/login.do HTTP/1.1" 200 1907 http-bio-8080-exec-3 11539
0:0:0:0:0:0:0:1 - - [22/May/2018:15:19:12 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [22/May/2018:15:19:12 +0800] "GET /index.jsp HTTP/1.1" 200 6712 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [22/May/2018:15:19:12 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2018:15:19:12 +0800] "GET /images/welcome.jpg HTTP/1.1" 200 217542 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:50:53 +0800] "GET /users/addUser.jsp HTTP/1.1" 200 5039 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/May/2018:15:50:53 +0800] "POST /role/FindRole.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:15:50:53 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:04 +0800] "GET /systemManager/modifyRoleManager.jsp HTTP/1.1" 200 6098 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:04 +0800] "POST /role/FindRole.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:04 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:46 +0800] "GET /systemManager/modifyRoleManager.jsp HTTP/1.1" 200 6098 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:46 +0800] "POST /role/FindRole.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:51:46 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /css/admin.css HTTP/1.1" 200 4197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:28 +0800] "GET /images/welcome.jpg HTTP/1.1" 200 217542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:48 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:48 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:48 +0800] "GET /js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:48 +0800] "GET /images/tmbg-white.png HTTP/1.1" 200 1012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:52 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:52 +0800] "GET /index.jsp HTTP/1.1" 200 6712 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:52 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:54 +0800] "GET /users/addUser.jsp HTTP/1.1" 200 5039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:54 +0800] "POST /role/FindRole.do HTTP/1.1" 200 138 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:57 +0800] "GET /systemManager/modifyRoleManager.jsp HTTP/1.1" 200 6098 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:59:57 +0800] "POST /role/FindRole.do HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:00 +0800] "POST /role/FindRoleMenuNo.do HTTP/1.1" 200 12 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:00 +0800] "POST /role/FindRoleMenu.do HTTP/1.1" 200 1197 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:02 +0800] "GET /users/addUser.jsp HTTP/1.1" 200 5039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:02 +0800] "POST /role/FindRole.do HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:05 +0800] "POST /user/findName.do HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:06 +0800] "POST /user/findIdentity.do HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:16:00:50 +0800] "GET /users/findUser.jsp HTTP/1.1" 200 2603 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/May/2018:16:01:42 +0800] "GET /cars/addCar.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [22/May/2018:16:01:45 +0800] "POST /car/findCarNumber.do HTTP/1.1" 200 14 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [22/May/2018:16:01:58 +0800] "POST /car/findCarNumber.do HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:16:01:58 +0800] "POST /car/addCar.do HTTP/1.1" 302 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [22/May/2018:16:01:58 +0800] "GET /tips.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/May/2018:16:05:40 +0800] "GET /cars/findCars.jsp HTTP/1.1" 200 2612 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/May/2018:16:05:42 +0800] "POST /car/findCar.do HTTP/1.1" 200 4159 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [22/May/2018:16:05:43 +0800] "POST /car/findCar.do HTTP/1.1" 200 4122 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:41 +0800] "GET /cars/findCars.jsp HTTP/1.1" 200 2612 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:43 +0800] "POST /car/findCar.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:43 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:49 +0800] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:49 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:51 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:51 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:56 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:56 +0800] "GET /index.jsp HTTP/1.1" 200 6712 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:56 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:39:58 +0800] "GET /customers/findCustomers.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2018:16:40:01 +0800] "GET /cars/addCar.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:12 +0800] "GET /customers/findCustomers.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:14 +0800] "GET /customers/addCustomer.jsp HTTP/1.1" 200 3362 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:16 +0800] "GET /cars/addCar.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:17 +0800] "GET /cars/findCars.jsp HTTP/1.1" 200 2612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:18 +0800] "POST /car/findCar.do HTTP/1.1" 200 4159 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:33 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:34 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:35 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:35 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 200 7626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:35 +0800] "GET /My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:35 +0800] "GET /My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 1199 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:38 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:38 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:39 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:41:41 +0800] "GET /checkManager/findReturn.jsp HTTP/1.1" 200 2581 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:51 +0800] "GET /cars/findCars.jsp HTTP/1.1" 200 2612 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:52 +0800] "POST /car/findCar.do HTTP/1.1" 200 4159 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:53 +0800] "POST /car/findCar.do HTTP/1.1" 200 4122 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:54 +0800] "GET /car/SelectCar.do?carNumber=24 HTTP/1.1" 200 4760 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/May/2018:16:45:54 +0800] "GET /carImg/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E5%9B%BE.png HTTP/1.1" 200 145914 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:05 +0800] "POST /car/ModifyCar.do HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2018:16:46:05 +0800] "GET /tips.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:06 +0800] "GET /cars/findCars.jsp HTTP/1.1" 200 2612 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:07 +0800] "POST /car/findCar.do HTTP/1.1" 200 4159 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:09 +0800] "POST /car/findCar.do HTTP/1.1" 200 4122 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:54 +0800] "GET /car/DeleteCar.do?carNumber=24 HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2018:16:47:54 +0800] "GET /car/findCar.do HTTP/1.1" 200 4159 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2018:16:53:20 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:55:08 +0800] "POST /customer/queryCustomer.do HTTP/1.1" 200 4747 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [22/May/2018:16:55:08 +0800] "POST /car/queryCars.do HTTP/1.1" 200 510 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:17 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:20 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:31 +0800] "GET /cars/addCar.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:36 +0800] "GET /users/findUser.jsp HTTP/1.1" 200 2603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:38 +0800] "GET /customers/addCustomer.jsp HTTP/1.1" 200 3362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:40 +0800] "GET /cars/addCar.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:43 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:45 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:49 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:50 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:53 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:55 +0800] "POST /rent/findRents.do HTTP/1.1" 200 4471 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [22/May/2018:16:56:59 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:02 +0800] "POST /rent/queryTableId.do HTTP/1.1" 200 10917 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:02 +0800] "GET /carImg/model.jpg HTTP/1.1" 200 134368 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:12 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:14 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:16 +0800] "GET /checkManager/findReturn.jsp HTTP/1.1" 200 2581 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:18 +0800] "POST /check/findChecks.do HTTP/1.1" 200 4082 http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:21 +0800] "GET /check/SelectCheck.do?checkId=20171016152650 HTTP/1.1" 200 3270 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:26 +0800] "GET /rentManager/findRent.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:29 +0800] "POST /rent/findRents.do HTTP/1.1" 200 4471 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:30 +0800] "GET /rent/SelectRent.do?tableId=20171016152054 HTTP/1.1" 200 5055 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [22/May/2018:16:57:48 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:27 +0800] "GET /index.jsp HTTP/1.1" 200 6712 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:27 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:29 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:30 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:31 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:34 +0800] "POST /customer/queryCustomer.do HTTP/1.1" 200 4747 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:34 +0800] "POST /car/queryCars.do HTTP/1.1" 200 510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:16:58:34 +0800] "GET /My97DatePicker/My97DatePicker.htm HTTP/1.1" 404 1199 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:16 +0800] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:16 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:29 +0800] "GET /user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 10435
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:29 +0800] "GET /login.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:34 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:34 +0800] "GET /index.jsp HTTP/1.1" 200 6712 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:34 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:38 +0800] "GET /carservice/rentCar.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "POST /customer/queryCustomer.do HTTP/1.1" 200 4747 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/calendar.js HTTP/1.1" 200 18013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "GET /My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:01:42 +0800] "POST /car/queryCars.do HTTP/1.1" 200 510 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [22/May/2018:17:08:52 +0800] "GET /carservice/returnCar.jsp HTTP/1.1" 200 1460 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2018:17:08:55 +0800] "POST /rent/queryTableId.do HTTP/1.1" 200 10940 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [22/May/2018:17:08:55 +0800] "GET /carImg/jipu.jpg HTTP/1.1" 200 45082 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:10:46 +0800] "GET /systemManager/modifyRoleManager.jsp HTTP/1.1" 200 6098 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2018:17:10:46 +0800] "POST /role/FindRole.do HTTP/1.1" 200 138 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2018:17:10:49 +0800] "POST /role/FindRoleMenu.do HTTP/1.1" 200 828 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/May/2018:17:10:49 +0800] "POST /role/FindRoleMenuNo.do HTTP/1.1" 200 382 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:50 +0800] "GET /index.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:50 +0800] "GET /right.jsp HTTP/1.1" 200 794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:50 +0800] "GET /favicon.ico HTTP/1.1" 404 1199 http-bio-8080-exec-4 10
